<?
if( ($_SERVER["SERVER_ADDR"]!="127.0.0.1") AND ($_SERVER["HTTP_HOST"]!="localhost") AND ($_SERVER["HTTP_HOST"]!="192.168.0.52")) 
  push(array("am"),array('type' => "new_visit", 'from' => $fpk_id, 'txt' => "Пошаговое руководство <b title='".addslashes($_SERVER["HTTP_USER_AGENT"]." / ".$_SERVER["HTTP_COOKIE"])."'>".$_SERVER["REMOTE_ADDR"]."</b>"));

?>

<div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-3">
          <div id="navbar-example" class="bs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-sidenav" data-offset-top="0" style="">
              
                <li>
  <a href="#get_start_overview">Общий обзор</a>
  <ul class="nav">
    <li class="active"><a href="#what_is_this">Возможности 4tree.ru</a></li>
    <li><a href="#controls">Внешний вид</a></li>
    <li><a href="#main_menu">Главное меню</a></li>
    <li><a href="#settings">Настройки</a></li>
    <li><a href="#add_do">Добавляем заметки</a></li>
    
  </ul>
</li>
<!--
<li>
  <a href="#editor">Редактор</a>
  <ul class="nav">
    <li><a href="#grid-nesting">Nesting columns</a></li>
  </ul>
</li>

<li>
  <a href="#tree">Дерево</a>
  <ul class="nav">
    <li><a href="#grid-nesting">Nesting columns</a></li>
  </ul>
</li>

<li>
  <a href="#mindmap">Карта ума</a>
  <ul class="nav">
    <li><a href="#grid-nesting">Nesting columns</a></li>
  </ul>
</li>

<li>
  <a href="#calendar">Календарь</a>
  <ul class="nav">
    <li><a href="#grid-nesting">Nesting columns</a></li>
  </ul>
</li>
-->

              
            </ul>
          </div>
        </div>
        <div class="col-md-9" role="main">
            <!-- Global Bootstrap settings
  ================================================== -->
  <div class="bs-docs-section" data-spy="scroll">
    <div class="page-header">


      <h1 id="get_start_overview">Пошаговое руководство</h1>
    </div>
	<blockquote id="what_is_this" class="pull-right" style="width:100%;">
	<p>
	Если ничего не получается — читай инструкцию
	</p>
	<small>Пилот до крушения</small>
	</blockquote>
	<p>
	Мы постараемся быть краткими, но достаточно подробными, чтобы ваше чтение принесло вам ощущение удовлетворения. Раздел постоянно пополняется.
	</p> 
	<p>Возвращайтесь сюда ещё, чтобы не пропустить множество неочевидных функций.</p>



	
    <h3 id="what_is_this">Возможности программы 4tree.ru</h3>
    <p>4tree — это программа для управления делами и заметками. Вы можете легко манипулировать любыми данными. Всё что у вас есть, хранится в одном единственном дереве. Вы можете добавлять новые заметки, удалять, переименовывать, назначать им время напоминания, перемещать в любое место дерева, перемещать в календарь и давать доступ знакомым через включение короткой ссылки вида: <a href="https://4tree.ru/7d62" target="_blank">4tree.ru/7d62</a>. 
    <p>Вы можете переслать со своего адреса любое письмо на 4tree@4tree.ru и оно будет положено в вашу папку "_НОВОЕ". </p> 
    <p>Ваши данные хранятся очень надёжно. Всё, что вы добавляете к себе в дерево сохраняется в базе данных браузера и синхронизируется с сервером. Все заметки имеют резервные копии, которые создаются при синхронизации и хранятся на сервере, вы всегда можете посмотреть историю изменения заметки.</p>
    <p>Может ли кто-то прочитать ваши данные? Если вы их зашифруете протоколом AES256, то данные будут отправляться на сервер уже зашифрованными. Для соединения с сервером используется защищённый протокол https, что исключает возможность чтения ваших данных по пути к серверу. Одним словом — ваши данные, только ваши.</p>
    
    <h3 id="controls">Внешний вид</h3>
    <p>Все панели которые вы видите, вы можете скрывать, отображать или менять их размер. Это позволяет одним кликом настроить себе то, что вам сейчас нужно.</p>
    <img class="img-responsive" src="img/web/getting-started/screen-1.png"><br>
    <p>Обозначения на картинке:
    <ol>
    	<li><b>Дерево</b> — это все ваши данные. Любой элемент может быть заметкой, делом и даже папкой. Вы можете фокусироваться на определённой папке, кликнув в неё дважды.</li>
    	<li><b>Календарик дневника</b> — при клике в любую дату, открывается заметка текущего дня. Вы можете писать в эту заметку любые события дня. Если вы кликните в номер недели, то откроются все дни недели + заметка недели.</li>
    	<li><b>Кнопка таймера Pomodorro</b> — кликнув в иконку песочных часов, вы откроете панель "помидорок" системы Pomodorro. Если кратко, то это простые таймеры на 25 минут работы и 5 минут отдыха. При срабатывании таймера, система спросит вас, как занести эту "помидорку" в сегодняшний дневник. Также, справа от этой кнопки, таймер — вы можете заводить его мышкой на любое время. Этот таймер, очень похож на кухонный таймер и заводится также.</li>
    	<li><b>Три кнопки включения и выключения панелей</b> — именно этими кнопками удобнее всего показывать и скрывать различные панели. Ими вы будете пользоваться чаще всего. С их помощью можно отобразить: левую панель дерева, верхнюю панель второго дерева или карты ума, а также панель тегов (справа).</li>
    	<li><b>Кнопка включения карты ума</b> — эта кнопка включает и выключает режим отображения карты ума в верхней панели второго дерева.</li>
    	<li><b>Редактор текста</b> — современный Html редактор, который позволяет вставлять любые статьи с картинками из браузера или офисных программ. Также, он позволяет вставлять картинки из буфера обмена (в Google Chrome и Firefox). Все кнопки управления редактором находятся над ним.</li>
    	<li><b>Кнопка отображения и скрытия календаря</b> — тут четыре кнопки для отображения/скрытия: календаря, списка файлов и картинок, списка последних комментариев и, наконец, панель поиска с калькулятором. Если нажать один раз, панель разворачивается, а если второй, то скрывается. Кстати, в поле ввода: "Искать" (под 3й цифрой), можно вводить не только поисковые фразы, но и выражения вида: <code>456+2000*1900+3900*6</code></li>
    	<li><b>Вкладки</b> — позволяют зафиксировать текущую открытую заметку одним кликом в название вкладки. После того, как вы перезагрузите браузер, вкладыки останутся открытыми. Между вкладками можно переключаться очень быстро клавишами: <code>Alt+1</code>, <code>Alt+2</code> и так далее. Вкладками удобно пользоваться, когда нужно сразу редактировать несколько заметок или переносить данные из одной в другую.</li>
    </ol>
    </p>

    <h3 id="main_menu">Главное меню</h3>
    <p>Перед началом работы в программе, рекомендуем заполнить персональные настройки. Для этого вызовите главное меню, нажав на самую левую верхнюю иконку <i class="icon-cd"></i></p>
    <img class="img-responsive" src="img/web/getting-started/screen-4.png"><br>
    <p>В этом меню множество полезных функций. Тут вы можете посмотреть номер версии и новые функции появившиеся в текущей версии программы (4tree обновляется автоматически). Тут же вы можете завести таймер, принудительно запустить синхронизацию.</p>
    <p>Последняя кнопка в этом меню "Выход", она позволяет быть уверенным в сохранности ваших данных.</p>
    <p class="alert alert-success">Кнопка <b>Выход</b> действует следующим образом:<br>
    	1. Синхронизирует все ваши изменения, отправляя их на сервер<br>
    	2. Стирает все данные в браузере (оставляя их на сервере)<br>
    	3. Выходит из программы, очистив все следы на компьютере<br>
    </p>
    <p>При возникновении сложностей с синхронизацией, вы можете вызвать пункт меню: "Синхронизация" -> "Загрузить с сервера" -> "Заново". Эта комманда заменит все данные в текущем браузере теми, которые хранятся на сервере.</p>


    <h3 id="settings">Настройки</h3>
    <p>Нажмите <i class="icon-cd"></i> и выбирайте верхний пункт "Настройки". Появится окно:</p>
    <img class="img-responsive" src="img/web/getting-started/screen-3.png"><br>
	<p>Тут вы можете заполнить 4 адреса электронной почты. Если с этих ящиков придёт письмо на адрес <a href="mailto:4tree@4tree.ru">4tree@4tree.ru</a>, то оно, со всеми своими вложениями и фотографиями, поместится в папку "_НОВОЕ" в корне вашего дерева. Ожидание получения письма не превысит 2х минут. Вы получите сообщение в 4tree, что письмо получено. Это очень удобно, так как можно пересылать важные письма и назначать им дату и напоминание.</p>
	<p>Если вы хотите прислать письмо в 4tree с чужого неизвестного ящика, то, ставьте один из известных адресов email в копию, а само письмо перешлите на тот же адрес: <a href="mailto:4tree@4tree.ru">4tree@4tree.ru</a></p>
	<p>Номер телефона вы указываете для того, чтобы на него могли приходить ваши напоминания, которые вы будете устанавливать делам.</p>
	<p>Кнопки социальных сетей позволят вам привязать свой аккаунт в 4tree к социальной сети. Таким образом, в дальнейшем, вам проще будет входить в 4tree, нажав всего одну кнопку.</p>

    <h3 id="add_do">Добавляем заметки</h3>
    <p>Очень рекомендуем запомнить клавиши <code>Alt+вниз</code> и <code>Alt+вправо</code>, этими клавишами вы можете добавить заметки ниже выбранной или внутрь выбранной. Нужно понимать, что любая заметка может стать папкой, если внутри создать другие заметки или переместить их туда мышкой. Помимо горячих клавиш, вы можете вызвать <b>контекстное меню</b> либо нажав на кнопку справа от любого дела, либо нажав правую клавишу мышки на любом деле (в том числе в календаре).</p>
    <img class="img-responsive" src="img/web/getting-started/screen-2.png"><br>
    <p>При помощи этого же контекстного меню вы можете манипулировать делами: переименовывать, перемещать, назначать дату, фокусироваться, переименовывать, ставить статус "выполнено" и т.д.</p>
    <blockquote>Не забывайте про контекстное меню и правую клавишу мышки — это основной ключ к большинству функций.</blockquote>

  </div>
  <hr style="margin-top:100px;">
  <? include "my_footer.php"; ?>
